"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1","150p","~","Capacitor_SMD:C_0805_2012Metric","1",""
"C2,C3,C4,C5,C6,C8,C9,C10","0.01u","~","Capacitor_SMD:C_0805_2012Metric","8",""
"C7,C11,C12,C13,C16,C31,C35,C40,C43,C48,C51,C52","0.1u","~","Capacitor_SMD:C_0805_2012Metric","12",""
"C14,C15","10p","~","Capacitor_SMD:C_0805_2012Metric","2",""
"C17,C18,C19,C20,C21,C24,C29,C34,C67,C68","0.22u","~","Capacitor_SMD:C_0805_2012Metric","10",""
"C22,C25","680p","~","Capacitor_SMD:C_0805_2012Metric","2",""
"C23,C30,C36,C37,C38,C39,C46,C47,C56","10u","~","-- mixed values --","9",""
"C26","0.047u","~","Capacitor_SMD:C_0805_2012Metric","1",""
"C27,C57","1u","~","-- mixed values --","2",""
"C28","47u","~","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","1",""
"C32,C33","2200p","~","Capacitor_SMD:C_0805_2012Metric","2",""
"C41,C42","2.2u_NP","~","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","2",""
"C44,C45","10u_NP","~","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","2",""
"C49,C50","12n","~","Capacitor_SMD:C_0805_2012Metric","2",""
"C53,C55","270p","~","Capacitor_SMD:C_0805_2012Metric","2",""
"C58,C59","100u_NP","~","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","2",""
"C61","4.7u","~","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","1",""
"C64,C65","22u_NP","~","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","2",""
"FB1,FB2,FB3","0805","~","Inductor_SMD:L_0805_2012Metric","3",""
"J1","Bus_PCI_32bit_Universal","http://pinouts.ru/Slots/PCI_pinout.shtml","Connector_PCBEdge:BUS_PCI","1",""
"J2","JOYSTICK","~","Connector_Dsub:DSUB-15_Female_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm","1",""
"J3","CD_IN","~","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","1",""
"J4","WAVE_BLASTER","~","Connector_PinHeader_2.54mm:PinHeader_2x13_P2.54mm_Vertical","1",""
"J5","LINE_IN_HDR","~","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","1",""
"J6","LINE_IN_3.5","~","Connector_Audio:Jack_3.5mm_CUI_SJ1-3523N_Horizontal","1",""
"J7","HEADPHONE_OUT","~","Connector_Audio:Jack_3.5mm_CUI_SJ1-3525N_Horizontal","1",""
"J8","PCPCI","~","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","1",""
"J9","LINE_OUT_3.5M","~","Connector_Audio:Jack_3.5mm_CUI_SJ1-3523N_Horizontal","1",""
"J10","LINE_OUT","~","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","1",""
"Q1","BF545A","https://www.nxp.com/docs/en/data-sheet/BF545A_BF545B_BF545C.pdf","Package_TO_SOT_SMD:SOT-23","1",""
"R1","0","~","Resistor_SMD:R_0805_2012Metric","1",""
"R2,R3,R4,R5,R6,R7,R8,R9,R10,R11","2.2K","~","Resistor_SMD:R_0805_2012Metric","10",""
"R12,R13,R14,R15,R38","1M","~","Resistor_SMD:R_0805_2012Metric","5",""
"R16","22K","~","Resistor_SMD:R_0805_2012Metric","1",""
"R17,R18","7.5K","~","Resistor_SMD:R_0805_2012Metric","2",""
"R19,R20","1.2K","~","Resistor_SMD:R_0805_2012Metric","2",""
"R21,R22","2.7K","~","Resistor_SMD:R_0805_2012Metric","2",""
"R25,R26","4.7K","~","Resistor_SMD:R_0805_2012Metric","2",""
"R27,R28,R31,R32","20K","~","Resistor_SMD:R_0805_2012Metric","4",""
"R29,R30","270","~","Resistor_SMD:R_0805_2012Metric","2",""
"R33","100K","~","Resistor_SMD:R_0805_2012Metric","1",""
"R34","50K","~","Resistor_SMD:R_0805_2012Metric","1",""
"R35,R37","100","~","Resistor_SMD:R_0805_2012Metric","2",""
"RV1","10K","~","Potentiometer_THT:Potentiometer_Alps_RK09L_Double_Horizontal","1",""
"U1","ES1938_PCI","","Package_QFP:TQFP-100_12x12mm_P0.4mm","1",""
"U2","BA4564","http://www.ti.com/lit/ds/symlink/tl071.pdf","TSSOP_SSOP:TSSOP_SSOP_14","1",""
"U3","LF50_TO252","http://www.st.com/content/ccc/resource/technical/document/datasheet/c4/0e/7e/2a/be/bc/4c/bd/CD00000546.pdf/files/CD00000546.pdf/jcr:content/translations/en.CD00000546.pdf","Package_TO_SOT_SMD:TO-252-2","1",""
"U4","LM4880","http://www.ti.com/lit/ds/symlink/lm4810.pdf","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","1",""
"U6","L79L05_SOIC-8","http://www.farnell.com/datasheets/1827870.pdf","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","1",""
"Y1","14.318MHz","~","Crystal:Crystal_SMD_FOX_FE-2Pin_7.5x5.0mm_HandSoldering","1",""
